asttokens==3.0.0
blinker==1.9.0
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.0
et_xmlfile==2.0.0
executing==2.2.0
Flask==3.1.0
flask-simple-captcha==5.5.5
fonttools==4.56.0
gunicorn==23.0.0
ipython==8.32.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
prompt_toolkit==3.0.50
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
six==1.17.0
stack-data==0.6.3
traitlets==5.14.3
tzdata==2025.1
wcwidth==0.2.13
Werkzeug==3.1.3
WTForms==3.2.1
